server.port=9005
eureka.client.service-url.defaultZone= http://localhost:9000/eureka/
spring.application.name=zuul
zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.service-id=ribbon
zuul.routes.feign.path=/feign/**
zuul.routes.feign.service-id=feign
some.words=Welcome to Spring Cloud