server.port=9006
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/lishenli1994/hystrix.git
spring.cloud.config.server.git.searchPaths=/
spring.cloud.config.label=master
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
spring.cloud.config.username=
spring.cloud.config.password=